[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Unreal Engine 4/SnakeGame/SnakeGame/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-P8N1GO4
LastExecutedLaunchName=DESKTOP-P8N1GO4
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[ModuleFileTracking]
SnakeGame.TimeStamp=2023.05.09-04.31.33
SnakeGame.LastCompileMethod=Runtime
PakFile.TimeStamp=2023.05.08-11.43.19
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.05.08-11.43.31
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.05.08-11.43.31
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.05.08-11.43.31
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2023.05.08-11.43.13
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.05.08-11.43.19
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.05.08-11.43.14
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.05.08-11.43.17
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.05.08-11.43.31
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.05.08-11.43.12
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.05.08-11.43.31
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.05.08-11.43.18
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.05.08-11.43.31
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.05.08-11.43.31
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.05.08-11.43.12
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.05.08-11.43.20
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.05.08-11.43.12
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.05.08-11.54.03
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2023.05.08-11.48.53
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.05.08-11.50.18
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.05.08-11.50.18
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.05.08-11.50.18
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.05.08-11.50.36
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.05.08-11.43.15
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.05.08-11.48.39
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.05.08-11.49.02
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.05.08-11.49.14
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.05.08-11.49.24
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.05.08-11.51.24
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.05.08-11.51.24
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.05.08-11.49.46
ChaosCloth.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2023.05.08-11.51.47
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2023.05.08-11.51.48
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.05.08-11.51.51
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.05.08-11.51.59
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.05.08-11.43.18
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2023.05.08-11.43.18
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.05.08-11.52.08
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.05.08-11.43.17
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.05.08-11.43.31
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.05.08-11.43.32
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.05.08-11.43.31
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.05.08-11.52.10
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.05.08-11.43.31
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.05.08-11.52.12
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.05.08-11.52.12
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.05.08-11.52.12
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.05.08-11.52.20
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.05.08-11.52.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2023.05.08-11.53.31
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2023.05.08-11.53.31
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2023.05.08-11.43.12
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2023.05.08-11.53.34
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2023.05.08-11.53.34
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2023.05.08-11.53.30
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2023.05.08-11.53.43
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2023.05.08-11.53.43
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2023.05.08-11.53.43
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.05.08-11.43.31
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.05.08-11.43.17
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.05.08-11.43.12
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.05.08-11.43.13
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2023.05.08-11.43.20
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.05.08-11.43.15
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.05.08-11.43.31
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.05.08-11.43.17
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2023.05.08-11.43.15
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.05.08-11.43.31
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2023.05.08-11.43.12
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.05.08-11.42.58
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.05.08-11.43.03
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.05.08-11.43.18
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.05.08-11.43.03
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2023.05.08-11.43.03
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2023.05.08-11.43.03
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2023.05.08-11.43.03
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2023.05.08-11.43.03
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2023.05.08-11.43.03
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2023.05.08-11.43.03
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2023.05.08-11.43.04
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2023.05.08-11.43.18
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2023.05.08-11.43.18
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2023.05.08-11.43.18
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2023.05.08-11.43.18
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.05.08-11.43.03
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2023.05.08-11.43.31
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.05.08-11.43.31
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2023.05.08-11.43.31
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2023.05.08-11.43.31
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.05.08-11.43.12
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2023.05.08-11.43.12
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2023.05.08-11.43.12
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.05.08-11.43.31
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.05.08-11.43.17
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.05.08-11.43.31
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.05.08-11.43.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.05.08-11.43.31
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2023.05.08-11.43.31
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.05.08-11.43.31
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.05.08-11.49.02
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.05.08-11.43.19
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.05.08-11.43.31
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.05.08-11.43.31
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.05.08-11.43.31
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.05.08-11.43.31
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.05.08-11.43.15
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.05.08-11.43.19
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.05.08-11.43.12
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.05.08-11.43.18
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.05.08-11.43.18
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.05.08-11.43.18
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.05.08-11.43.18
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.05.08-11.43.31
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.05.08-11.50.18
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.05.08-11.50.40
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.05.08-11.43.18
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.05.08-11.43.18
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.05.08-11.43.18
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.05.08-11.43.19
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.05.08-11.43.31
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.05.08-11.43.15
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.05.08-11.43.14
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2023.05.08-11.43.18
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2023.05.08-11.43.14
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.05.08-11.43.19
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2023.05.08-11.43.32
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.05.08-11.43.17
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.05.08-11.43.31
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.05.08-11.43.19
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.05.08-11.43.31
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.05.08-11.43.18
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.05.08-11.43.31
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.05.08-11.43.31
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.05.08-11.43.31
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2023.05.08-11.43.31
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.05.08-11.43.31
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.05.08-11.43.12
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.05.08-11.43.18
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.05.08-11.43.13
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.05.08-11.43.31
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.05.08-11.43.17
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.05.08-11.43.12
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.05.08-11.43.17
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.05.08-11.43.31
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.05.08-11.43.31
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.05.08-11.43.19
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.05.08-11.43.19
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.05.08-11.43.18
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.05.08-11.43.13
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.05.08-11.43.13
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.05.08-11.43.19
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.05.08-11.43.19
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.05.08-11.53.44
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.05.08-11.53.45
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.05.08-11.48.39
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.05.08-11.48.39
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2023.05.08-11.48.42
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.05.08-11.48.45
GameplayCameras.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.05.08-11.49.03
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.05.08-11.43.31
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.05.08-11.43.13
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.05.08-11.43.13
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.05.08-11.43.31
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.05.08-11.43.18
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.05.08-11.43.18
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.05.08-11.43.17
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.05.08-11.43.13
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.05.08-11.43.20
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.05.08-11.49.03
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.05.08-11.49.03
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.05.08-11.49.03
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.05.08-11.49.03
GameplayTagsEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.05.08-11.48.56
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.05.08-11.49.02
PropertyAccessNode.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.05.08-11.51.23
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.05.08-11.51.23
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.05.08-11.51.23
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.05.08-11.43.31
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.05.08-11.51.23
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2023.05.08-11.51.47
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2023.05.08-11.51.47
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2023.05.08-11.51.47
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2023.05.08-11.51.47
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2023.05.08-11.51.47
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2023.05.08-11.51.47
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2023.05.08-11.51.47
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2023.05.08-11.51.47
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2023.05.08-11.51.47
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2023.05.08-11.51.47
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2023.05.08-11.51.47
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2023.05.08-11.51.48
MagicLeapARPin.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.05.08-11.50.36
PythonScriptPlugin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.05.08-11.51.51
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.05.08-11.52.00
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.05.08-11.52.00
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.05.08-11.52.00
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.05.08-11.52.18
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.05.08-11.52.18
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.05.08-11.53.19
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2023.05.08-11.53.34
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2023.05.08-11.53.34
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.05.08-11.53.38
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.05.08-11.53.40
SignificanceManager.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2023.05.08-11.53.40
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.05.08-11.53.40
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.05.08-11.52.00
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.05.08-11.52.00
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.05.08-11.48.39
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.05.08-11.48.39
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.05.08-11.48.39
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2023.05.08-11.48.41
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2023.05.08-11.48.41
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2023.05.08-11.48.41
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2023.05.08-11.48.41
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2023.05.08-11.48.41
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2023.05.08-11.48.41
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2023.05.08-11.48.42
LightPropagationVolumeEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.05.08-11.48.55
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.05.08-11.49.03
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.05.08-11.49.03
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.05.08-11.49.03
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.05.08-11.49.03
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.05.08-11.49.04
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.05.08-11.49.04
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.05.08-11.49.04
SpeedTreeImporter.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.05.08-11.48.56
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.05.08-11.48.56
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.05.08-11.49.02
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.05.08-11.43.31
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.05.08-11.49.02
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.05.08-11.49.02
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.05.08-11.49.02
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.05.08-11.49.02
SubversionSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.05.08-11.49.02
PluginUtils.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.05.08-11.49.03
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.05.08-11.49.03
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.05.08-11.49.03
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.05.08-11.49.14
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.05.08-11.49.24
VariantManagerContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.05.08-11.51.24
NiagaraEditorWidgets.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.05.08-11.49.24
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.05.08-11.49.24
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.05.08-11.49.57
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.05.08-11.49.57
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.05.08-11.49.42
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.05.08-11.49.42
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.05.08-11.49.42
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.05.08-11.49.46
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.05.08-11.49.46
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.05.08-11.43.17
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.05.08-11.49.47
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.05.08-11.49.47
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.05.08-11.49.57
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.05.08-11.49.57
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.05.08-11.49.57
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.05.08-11.49.57
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.05.08-11.49.57
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.05.08-11.49.57
GeometryCollectionSequencer.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2023.05.08-11.51.47
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2023.05.08-11.51.47
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2023.05.08-11.51.47
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2023.05.08-11.51.48
MagicLeapLightEstimation.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2023.05.08-11.49.58
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.05.08-11.49.58
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.05.08-11.49.58
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2023.05.08-11.49.58
MeshConversion.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2023.05.08-11.51.48
MagicLeapSharedWorld.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2023.05.08-11.50.17
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2023.05.08-11.50.17
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.05.08-11.50.17
OpenImageDenoise.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.05.08-11.51.51
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.05.08-11.51.51
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.05.08-11.52.07
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.05.08-11.52.12
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.05.08-11.52.12
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.05.08-11.52.13
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.05.08-11.52.13
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.05.08-11.52.13
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.05.08-11.52.18
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.05.08-11.52.18
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.05.08-11.52.18
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.05.08-11.43.12
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.05.08-11.52.20
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.05.08-11.52.20
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2023.05.08-11.52.21
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.05.08-11.52.42
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2023.05.08-11.53.45
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.05.08-11.53.19
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2023.05.08-11.53.31
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.05.08-11.53.38
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.05.08-11.53.38
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.05.08-11.53.43
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.05.08-11.53.43
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.05.08-11.54.03
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.05.08-11.54.03
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.05.08-11.49.03
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.05.08-11.43.13
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.05.08-11.49.03
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.05.08-11.49.03
ContentBrowserFileDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2023.05.08-11.53.30
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2023.05.08-11.53.30
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.05.08-11.52.18
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2023.05.08-11.43.31
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.05.08-11.43.20
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.05.08-11.43.17
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.05.08-11.43.12
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.05.08-11.43.19
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.05.08-11.43.12
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.05.08-11.43.17
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.05.08-11.43.12
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.05.08-11.43.12
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.05.08-11.43.19
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.05.08-11.43.20
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.05.08-11.43.20
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.05.08-11.43.12
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.05.08-11.43.18
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.05.08-11.43.31
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.05.08-11.43.19
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.05.08-11.43.19
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.05.08-11.43.18
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.05.08-11.43.18
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.05.08-11.43.15
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2023.05.08-11.43.17
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.05.08-11.43.19
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2023.05.08-11.43.19
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2023.05.08-11.43.31
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.05.08-11.43.13
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.05.08-11.43.31
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.05.08-11.43.17
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.05.08-11.43.18
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.05.08-11.43.18
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.05.08-11.43.20
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.05.08-11.43.12
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.05.08-11.43.11
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.05.08-11.43.12
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.05.08-11.43.19
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.05.08-11.43.15
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.05.08-11.43.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.05.08-11.43.18
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.05.08-11.43.12
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.05.08-11.43.12
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.05.08-11.43.15
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.05.08-11.43.31
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.05.08-11.43.20
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.05.08-11.43.31
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.05.08-11.43.20
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.05.08-11.43.31
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.05.08-11.43.15
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.05.08-11.43.17
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.05.08-11.43.20
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.05.08-11.43.20
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.05.08-11.43.12
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.05.08-11.43.32
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.05.08-11.43.31
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.05.08-11.43.15
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.05.08-11.43.17
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.05.08-11.43.18
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.05.08-11.43.18
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.05.08-11.43.18
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.05.08-11.43.17
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2023.05.08-11.43.31
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.05.08-11.43.15
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.05.08-11.43.31
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.05.08-11.43.31
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.05.08-11.42.58
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.05.08-11.43.03
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2023.05.08-11.43.04
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.05.08-11.43.31
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.05.08-11.42.58
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.05.08-11.42.58
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.05.08-11.43.03
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2023.05.08-11.43.04
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2023.05.08-11.43.17
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.05.08-11.43.17
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.05.08-11.43.18
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.05.08-11.43.13
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.05.08-11.43.31
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.05.08-11.43.31
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.05.08-11.43.31
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.05.08-11.43.20
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.05.08-11.43.11
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.05.08-11.43.31
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2023.05.08-11.43.18
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.05.08-11.43.18
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.05.08-11.43.17
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.05.08-11.43.31
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.05.08-11.43.18
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.05.08-11.43.31
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.05.08-11.48.39
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.05.08-11.48.43
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.05.08-11.49.03
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.05.08-11.49.03
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.05.08-11.49.03
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.05.08-11.49.51
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2023.05.08-11.51.48
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2023.05.08-11.51.48
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2023.05.08-11.51.48
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.05.08-11.50.18
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.05.08-11.51.49
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.05.08-11.51.49
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.05.08-11.51.49
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.05.08-11.51.49
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.05.08-11.51.51
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.05.08-11.51.51
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.05.08-11.51.51
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.05.08-11.51.51
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.05.08-11.43.31
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.05.08-11.51.52
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.05.08-11.51.58
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.05.08-11.51.58
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.05.08-11.51.58
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.05.08-11.51.59
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.05.08-11.51.59
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.05.08-11.52.00
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.05.08-11.52.00
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2023.05.08-11.52.00
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.05.08-11.52.07
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.05.08-11.52.18
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.05.08-11.52.42
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2023.05.08-11.53.31
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.05.08-11.54.03
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.05.08-11.54.03
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.05.08-11.54.03
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.05.08-11.54.03
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2023.05.08-11.53.30
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2023.05.08-11.53.43
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.05.08-11.43.12
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.05.08-11.43.31
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.05.08-11.43.20
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.05.08-11.43.31
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.05.08-11.43.15
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.05.08-11.43.11
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.05.08-11.43.31
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.05.08-11.43.31
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.05.08-11.43.17
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2023.05.08-11.43.12
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2023.05.08-11.43.17
ExternalImagePicker.LastCompileMethod=Unknown
Voice.TimeStamp=2023.05.08-11.43.31
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2023.05.08-11.43.19
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
SnakeGameModeBP_C.Tick=True
SnakeGameModeBP_C.Classes=True
SnakeGameModeBP_C.Game=True
SnakeGameModeBP_C.GameMode=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
AudioSettings.Debug=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DataDrivenConsoleVariableSettings.DataDrivenCVar=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
LevelSequenceProjectSettings.Timeline=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.VR=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
DDCProjectSettings.Blueprints=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
LiveLinkSettings.LiveLink=True
LiveLinkComponentSettings.LiveLink=True
LiveLinkSequencerSettings.LiveLink=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Viewport=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraSettings.SkeletalMeshDI=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.Experimental=True
NiagaraEditorSettings.SimulationOptions=True
NiagaraEditorSettings.Niagara Colors=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.General=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
PythonScriptPluginSettings.Python=True
PythonScriptPluginSettings.PythonRemoteExecution=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TakeRecorderProjectSettings.Take Recorder=True
TakeRecorderProjectSettings.Movie Scene Take Settings=True
TakeRecorderProjectSettings.Microphone Audio Recorder=True
TakeRecorderProjectSettings.Animation Recorder=True
TakeRecorderProjectSettings.World Recorder=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SnakeGameModeBP_Child_C.Tick=True
SnakeGameModeBP_Child_C.Classes=True
SnakeGameModeBP_Child_C.Game=True
SnakeGameModeBP_Child_C.GameMode=True

[ContentBrowserRecent]
MRUItem0=/Game/SnakeGameModeBP
MRUItem1=/Game/SnakeGameModeBP_Child

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_SuccessOnly
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
BRUSH=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
FBX=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
FBXAnim=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
GenericImport=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
GenericExport=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
GenericOpen=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
GenericSave=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
MeshImportExport=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
WorldRoot=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
Level=../../../../../../Unreal Engine 4/SnakeGame/SnakeGame/Content/
Project=D:/Unreal Engine 5/UE4.27/UE_4.27/

[PluginBrowser]
InstalledPlugins=XRVisualization

[AssetEditorToolkitTabLocation]
/Game/SnakeGameModeBP.SnakeGameModeBP=1

